[DEFAULT]
# command used to send emails, must include the {emails} template
sendmail_cmd = msmtp -a rss-notifications -F newsboat-sendmail -- {emails}
# shell-quoted list of email addresses, inserted into `sendmail_cmd` at runtime
emails = notifications@ma.il
# template of the outgoing emails' subject
# the following expansions are supported:
#   - rss_feed_title:  "title" of the RSS feed, as resolved by Newsboat (c.f. section documentation below)
#   - rss_feed_alias:  alias of the RSS feed, declared in subsequent sections
#   - rss_item_title:  title of the RSS item
#   - rss_item_author: creator of the RSS item
#   - rss_item_date:   date that RSS item was created
#   - rss_item_link:   link of the external contents associated with the RSS item
#   - rss_item_index:  1-based index of the current unread RSS item (relative to the `rss_nb_items` value)
#   - rss_nb_items:    total amount of unread RSS items in the current RSS feed
subject_template = [RSS][{rss_feed_alias}][{rss_item_index}/{rss_nb_items}] {rss_item_title}
# format of the date available in the {rss_item_date} expansion (c.f. `subject_template`)
# c.f. https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior
date_format = %c

# subsequent non-default sections are named after the feed "link" computed by Newsboat
# the direct feed URL is purposefully not being used here, in order to avoid tokens/credentials
# from being stored in a file other than the user's Newsboat configuration
# you can get a list of all Newsboat feeds "links" using the script's `--show-rss-links` command-line flag
[https://site.org/blog/]
# arbitrary string that populates the `rss_feed_alias` expansion (c.f. `subject_template`)
alias = site-blog
# controls the Content-Type header of the outgoing email: plain, html
content_type = plain
# template of the outgoing emails' body
# the following expansions are supported, in addition to all the ones available in the `subject_template`
#   - rss_item_content: contents of the RSS item, as stored by Newsboat
# when the content type is set to "html", the following expansions are also supported:
#   - rss_item_content_astext:   contents of the RSS item stripped of all HTML and "textified"
#   - rss_item_content_reflinks: contents of the RSS item with all HTML links listed after it
body_template = Feed: {rss_feed_title}
    Title: {rss_item_title}
    Author: {rss_item_author}
    Date: {rss_item_date}
    Link: {rss_item_link}
    
    {rss_item_content_astext}
